*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.account-page{
    padding: 162px;
    background: radial-gradient(#fff, black);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin: 25px;
}
a{
    text-decoration: none;
    color: white;
}
p{
    
    color: rgb(44, 41, 41);
}
.container{
    max-width: 1090px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 121%;
    padding: 113px;
   
}
.col-2 h1{font-size: 50px;
         line-height: 60px;
         margin: 25px 0px;
}
#city-location{
    outline: none;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
}
.btn:hover{
    background:#5a0e04;
}
.Srch{
    display: inline-block;
    background: white, 10px ;
    color: #000;
    padding: 10px 60px;
    margin: 40px 0px;
    border-radius:10px;
    font-size: 17px;
    font-weight: 400;
}
.Srch .placeholder{
    font-size: 90px;
    font-weight: 200;
}
.header{
    background: radial-gradient(#fff, black);
}
.header .row{
   margin-top: 198px;
}
.catogories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom:30px;
}
.col-3 img{
    width: 100%;

}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: tranform 0.5s;
}
.col-4 img{
    width: 100%;
}
.tittle{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.tittle::after{
    content: '';
    background: #cc66ff;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: black;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
transform: translateY(-5px);
}

/* -------------------TESTOMANIAL------------------- */
.testmonial{
    padding-top: 100px;
}
.testmonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testmonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testmonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testmonial .col-3 h3{
    font-weight: 600;
    color:black;
}
.brand{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0); 
}
/* ---------------------Footer----------------------- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
   width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* -----------------ALL PRODUCT--------------------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid black;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid black;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: black;
    color: #fff;

}

/* -----------------Single Product Detail------------------------ */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #cc66ff;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #cc66ff;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/* <!-------------------------cart item detail-------------------------> */

.cart-page{
        margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #cc66ff;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a{
    color: #300446;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-left: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top:3px solid #cc66ff;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* ----------------Login-And-Register------------ */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#cc66ff);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top:130px;
    transition: transform 1s;
}
form input{
    width:100%;
    height: 30px;
    margin: 10px;
    padding:0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left:-300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #cc66ff;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
 /* -----------------Profile----------------------  */
  .profile{
    padding: 50px 0;
    background: radial-gradient(#fff,#cc66ff);
    
 }
 *:focus{
 outline: none;
 }
.box{
    box-sizing: border-box;
    width: 153px;
    height: 153px;
    border: 2px solid ;
    box-shadow:-3px -3px 7px #ffffff73,
 3px 3px 5px rgba(94,104,121,0.288);
    border-radius:50%;
    background: #fff;
    margin-top: 50px;
    overflow:hidden;
    transition: all 1s;

}
 td img{
    box-sizing: border-box;
    width: 149px;
    height: 149px;
    border-radius: 50%;
    margin: 0;
    border: 5px solid #440563 ;
    padding: 3px;
    background-color: black;
    overflow: hidden;
    transition: all 1s;
} 
input[type="text"],
input[type="email"]
{
    display: block;
    box-sizing: border-box;
    background: none;
    color:black;
    margin-bottom: 30px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    border-bottom: 1px solid #440563;
    /* font-family: ; */
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
    background: none;
}
input[type="text"]{
    margin-top:25px ;
}
input[type="text"]:focus,
input[type="email"]:focus{
    border-bottom: 2px solid #440563;
    border-bottom-right-radius: 20px;
    color:#440563;
    transition: 0.2 ease;
    border-top:none ;
}
button{
    /* border: 1px solid #440563;
    background-color: ;*/
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: all 0.3s;  
}
button:hover{
    background:#5a0e04;
    transform:scale(1.1) ;
}
input[type="file"]{
    display: none;
}
label{
    box-sizing: border-box;
    font-size: 20px;
    background:  #ff523b;;
    color:#fff ;
    border: 1px solid #440563;
    padding: 2px;
    border-radius: 5px;
    transition: all 0.3s;
}
label:hover{
    background:#5a0e04;
    transform:scale(1.1) ;
}
.box:hover{
    width: 360px;
    height: 600px;
    border-radius:5px;
    margin: 20px 35%;
}

hr{
    width: 500px;
    line-height: 20px;
    margin: 10 10 10 10;
}
 


















/* ---------------------media query for menu------------- */
@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/* --------------------media query for less than 600 screen size ----------- */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
        
    }

}

